# porcana

./: .dockerignore  .gitignore  BATCH_README.md  CLAUDE.md  DISCORD_NOTIFICATION_GUIDE.md  Dockerfile  ERD.md  FUTURE.md  GUEST.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: README.md  settings.local.json
.claude/agents/api-tester/: AGENT.md
.claude/agents/arena-analyzer/: AGENT.md
.claude/agents/batch-debugger/: AGENT.md
.claude/agents/performance-analyzer/: AGENT.md
.claude/agents/security-checker/: AGENT.md
.claude/agents/wireframe-builder/: AGENT.md
.claude/skills/api-conventions/: SKILL.md
.claude/skills/api-specs/: SKILL.md
.claude/skills/arena-specs/: SKILL.md
.claude/skills/batch-jobs/: SKILL.md
.claude/skills/entity-reference/: SKILL.md
.claude/skills/portfolio-domain/: SKILL.md
.claude/skills/test-patterns/: SKILL.md
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  requirements.txt
backend/app/: main.py
backend/app/card/: domain.py  router.py  schema.py
backend/app/deck/: domain.py  router.py  schema.py
backend/app/user/: domain.py  router.py  schema.py
docs/: ADMIN_API_PLAN.md  asset-data-enrichment-plan.md  product-roadmap.md
docs/wireframe/: 01-home.html  02-portfolio-list.html  03-b-portfolio-detail-with-seed.html  03-portfolio-detail.html  04-weight-edit.html  05-create-select.html  06-library-select.html  07-weight-setting.html  08-create-name.html  09-mypage.html  10-seed-setting.html  11-holding-baseline.html  12-topup-plan.html  13-asset-detail.html  14-inquiry-create.html  15-inquiry-detail.html  WIREFRAME_BACKEND_GAP_ANALYSIS.md  common.css  index.html  prototype.html  screenshot.js
docs/wireframe/admin/: 01-dashboard.html  02-user-list.html  03-user-detail.html  04-asset-list.html  05-portfolio-list.html  06-portfolio-detail.html  07-batch-list.html  08-batch-detail.html  09-inquiry-list.html  10-inquiry-detail.html  admin-common.css  index.html
frontend/: Dockerfile  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js
src/main/java/com/porcana/: PorcanaApplication.java
src/main/resources/: application-prod.yaml.template  application.yml
src/main/resources/batch/: dowjones.csv  kosdaq150.csv  kospi200.csv  kr_asset_images.csv  kr_etf.csv  nasdaq100.csv  s&p500.csv  us_etf.csv
src/main/resources/db/migration/: V10__add_asset_risk_management.sql  V10__add_value_krw_columns.sql  V11__create_arena_tables.sql  V12__create_portfolio_tables.sql  V13__create_portfolio_performance_tables.sql  V14__update_arena_for_pre_round.sql  V15__add_guest_sessions.sql  V15__add_image_url_to_assets.sql  V16__add_arena_performance_indexes.sql  V17__add_guest_sessions.sql  V19__add_ohlc_to_asset_prices.sql  V1__init.sql  V20__add_deleted_at_to_portfolios.sql  V21__add_deleted_at_to_users.sql  V22__add_holding_baseline_tables.sql  V23__make_avg_price_not_null.sql  V24__add_performance_indexes.sql  (+18 more)
src/test/resources/: application.yml
src/test/resources/batch/: test_kr_asset_images.csv
src/test/resources/sql/: admin-api-test-data.sql  arena-test-data.sql  batch-cleanup-test-data.sql  deck-analysis-test-data.sql  holding-baseline-test-data.sql  personality-test-data.sql  portfolio-direct-create-test-data.sql  portfolio-guest-test-data.sql  portfolio-test-data.sql  portfolio-with-daily-returns-test-data.sql  user-test-data.sql
(+299 files in other folders)
